# mimir

./: .dockerignore  .env.example  CLAUDE.md  CONTEXT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Mimir.slnx  README.md  compose.yaml
.github/: ci.runsettings
.github/scripts/: security-audit-report.sh  security-audit-report.test.sh
.github/scripts/testdata/security-audit/canary/: canary.csproj
.github/workflows/: ci.yml  security-audit.yml
docs/adr/: 0001-fully-offline.md  0002-harvest-not-replace.md  0003-session-as-episode.md  0004-merge-gate-convergence.md  0005-postgres-pgvector-single-store.md  (+3 more)
docs/research/: local-models.md  (+2 more)
src/Mimir.Cli/: HookCommand.cs  McpServer.cs  Mimir.Cli.csproj  Program.cs  ProjectLocator.cs  RemoteIdentity.cs  packages.lock.json
src/Mimir.Server/: Mimir.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Mimir.Server/Capture/: CaptureEndpoints.cs  CaptureService.cs  EpisodeFeed.cs  HookPayload.cs  PayloadTruncator.cs  ProjectMerger.cs  ProjectResolver.cs
src/Mimir.Server/Components/: App.razor  _Imports.razor
src/Mimir.Server/Components/Episodes/: ConfirmDelete.razor  EpisodeTimeline.razor
src/Mimir.Server/Components/Health/: HealthStrip.razor  HealthTile.razor
src/Mimir.Server/Components/Injections/: InjectionLogTab.razor
src/Mimir.Server/Components/Layout/: MainLayout.razor  ProjectSidebar.razor
src/Mimir.Server/Components/Pages/: EpisodePage.razor  Home.razor  ProjectPage.razor  WisdomPage.razor
src/Mimir.Server/Components/Wisdom/: KindBadge.razor  StateBadges.razor  WisdomBrowserTab.razor  WisdomCard.razor  WisdomCuration.razor
src/Mimir.Server/Configuration/: CaptureOptions.cs  DistillationOptions.cs  HarvestOptions.cs  MimirOptionsRegistration.cs  ModelOptions.cs  RecallOptions.cs  SearchOptions.cs  ServerOptions.cs
src/Mimir.Server/Distillation/: ContestedSweep.cs  DistillationRun.cs  DistillationSweep.cs  DistillationSweepService.cs  DistillationTrigger.cs  DistillerService.cs  EpisodeChunker.cs  EpisodeDistiller.cs  MergeArbiter.cs  MergeGate.cs  MergeRuling.cs  ModelAnswer.cs
src/Mimir.Server/Evaluation/: GoldenRunner.cs
src/Mimir.Server/Harvest/: HarvestCandidates.cs  HarvestConverter.cs  HarvestScanTrigger.cs  HarvestScanner.cs  HarvesterService.cs  MemorySlug.cs
src/Mimir.Server/Health/: HealthRegistration.cs  HealthState.cs
src/Mimir.Server/Models/: IModelCatalog.cs  ModelProvisioner.cs  ModelProvisioningService.cs  ModelRegistration.cs  OllamaModelCatalog.cs
src/Mimir.Server/Modules/: IMimirModule.cs  ModuleRegistration.cs  Modules.cs
src/Mimir.Server/Properties/: launchSettings.json
src/Mimir.Server/Recall/: AmbientCandidates.cs  BriefService.cs  ExplicitSalience.cs  InjectionLog.cs  InjectionRenderer.cs  McpEndpoints.cs  McpProjects.cs  McpRememberService.cs  McpSearchService.cs  McpTexts.cs  McpTimelineService.cs  PromptRecallService.cs  QueryRanking.cs  RecallScoring.cs
src/Mimir.Server/Storage/: ByteSize.cs  DbRaces.cs  EventSearch.cs  IStorageProbe.cs  MimirDbContext.cs  MimirDbContextFactory.cs  PostgresStorageProbe.cs  StorageQueries.cs  StorageRegistration.cs  StorageService.cs  StorageTileFactory.cs  WisdomSearch.cs
src/Mimir.Server/Storage/Entities/: Episode.cs  Event.cs  GoldenCase.cs  HarvestedItem.cs  Injection.cs  Project.cs  Provenance.cs  Wisdom.cs  WisdomVersion.cs
src/Mimir.Server/Storage/Migrations/: 20260719091040_InitialSchema.Designer.cs  20260719091040_InitialSchema.cs  20260720020817_CaptureSchema.Designer.cs  20260720020817_CaptureSchema.cs  20260720054514_HarvestSchema.Designer.cs  20260720054514_HarvestSchema.cs  20260721000044_WisdomSchema.Designer.cs  20260721000044_WisdomSchema.cs  20260722051921_InjectionSchema.Designer.cs  20260722051921_InjectionSchema.cs  20260722051926_DistillerSchema.Designer.cs  20260722051926_DistillerSchema.cs  20260722220609_GoldenSchema.Designer.cs  20260722220609_GoldenSchema.cs  MimirDbContextModelSnapshot.cs
src/Mimir.Server/Ui/: EpisodeBrowser.cs  EpisodeDisplay.cs  EventPayload.cs  InjectionBrowser.cs  UiRegistration.cs  WisdomBrowser.cs
src/Mimir.Server/wwwroot/: app.css
tests/Mimir.Cli.Tests/: HookCommandTests.cs  McpServerTests.cs  Mimir.Cli.Tests.csproj  ProjectLocatorTests.cs  RemoteIdentityTests.cs  packages.lock.json
tests/Mimir.Server.Tests/: FixtureContextFactory.cs  Mimir.Server.Tests.csproj  TestData.cs  TestPostgres.cs  packages.lock.json
tests/Mimir.Server.Tests/Capture/: CaptureDatabaseFixture.cs  CaptureServiceTests.cs  EpisodeFeedTests.cs  PayloadTruncatorTests.cs  ProjectMergeTests.cs  ProjectResolverTests.cs  UserPromptEndpointTests.cs
tests/Mimir.Server.Tests/Configuration/: AppSettingsTests.cs  MimirOptionsTests.cs
tests/Mimir.Server.Tests/Distillation/: ContestedSweepTests.cs  DistillationRunTests.cs  DistillationSweepServiceTests.cs  DistillationSweepTests.cs  DistillerServiceTests.cs  EpisodeChunkerTests.cs  EpisodeDistillerTests.cs  FakeArbiter.cs  FakeChatClient.cs  FakeEmbeddings.cs  MergeArbiterTests.cs  MergeGateTests.cs  TestVectors.cs
tests/Mimir.Server.Tests/Evaluation/: GoldenRunnerTests.cs  GoldenSuiteTests.cs
tests/Mimir.Server.Tests/Harvest/: HarvestCandidatesTests.cs  HarvestConverterTests.cs  HarvestScanTriggerTests.cs  HarvestScannerTests.cs  HarvesterServiceTests.cs  MemorySlugTests.cs
tests/Mimir.Server.Tests/Health/: HealthStateTests.cs
tests/Mimir.Server.Tests/Models/: FakeModelCatalog.cs  ModelProvisionerTests.cs
tests/Mimir.Server.Tests/Recall/: BriefServiceTests.cs  InjectionRendererTests.cs  McpRememberServiceTests.cs  McpSearchServiceTests.cs  McpTimelineServiceTests.cs  PromptRecallServiceTests.cs  QueryRankingTests.cs  RecallScoringTests.cs
tests/Mimir.Server.Tests/Storage/: ByteSizeTests.cs  PostgresStorageProbeTests.cs  ProvenanceDeletionTests.cs  StorageQueriesTests.cs  StorageTileFactoryTests.cs  WisdomSearchAmbientTests.cs  WisdomSearchTests.cs
tests/Mimir.Server.Tests/Ui/: EpisodeBrowserTests.cs  EventPayloadTests.cs  InjectionBrowserTests.cs  WisdomBrowserTests.cs
(+19 files in other folders)
