<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NuGet advisory/audit codes stay loud warnings but must not fail the build: they are
         raised against live advisory data from the feed, so a newly published advisory against
         an unchanged (typically transitive) dependency would otherwise turn a previously green
         commit red on a day nobody touched the repository. Lock files don't help — audit
         evaluates the locked graph against today's advisories on every restore. Do not "fix"
         this back into TreatWarningsAsErrors, and do not convert it into NoWarn (which would
         hide the advisories entirely). NU1901–NU1904 = vulnerability advisories by severity;
         NU1603 = package resolved higher than requested, the same time-dependent class.
         See docs/adr/0007-nuget-audit-warnings-not-errors.md. -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;NU1603</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Locked only in CI (GitHub Actions sets CI=true): a stale or missing lock file fails the
         pipeline loudly instead of silently drifting. Local restores stay mutable so bumping a
         dependency regenerates the lock file as a normal, reviewable diff.
         Bumping global.json's SDK version is a dependency bump too: implicit SDK-delivered
         packages (e.g. Microsoft.NET.ILLink.Tasks, pulled in by PublishSingleFile) are pinned in
         each packages.lock.json at whatever version the SDK resolved. An SDK bump changes that
         resolution locally and succeeds quietly (restores are unlocked here), but CI's locked
         restore then fails against the stale pin. Regenerate every packages.lock.json
         (dotnet restore, all five projects) in the same commit as any global.json SDK bump. -->
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

</Project>
