<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Model client layer (spec §2)">
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.8.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.27" />
  </ItemGroup>

  <ItemGroup Label="Storage (spec §3)">
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <!-- Kept in lockstep with the EF Core version Npgsql 10.0.3 resolves, to avoid a binding conflict.
         When bumping Npgsql, edit the EntityFrameworkCore.Design version to match in the same
         commit, then regenerate packages.lock.json (dotnet restore, all five projects) so the
         lock files reflect the new pair together. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
  </ItemGroup>

</Project>
