<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>mimir</AssemblyName>
    <RootNamespace>Mimir.Cli</RootNamespace>

    <!-- Spec §13: self-contained single-file win-x64 executable. Conditioned on publish so that
         ordinary builds (and the test project's reference) stay framework-dependent. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier Condition="'$(_IsPublishing)' == 'true'">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(_IsPublishing)' == 'true'">true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimir.Contracts\Mimir.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mimir.Cli.Tests" />
  </ItemGroup>

</Project>
