<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>mimir</AssemblyName>
    <RootNamespace>Mimir.Cli</RootNamespace>

    <!-- Spec §13: self-contained single-file win-x64 executable. Conditioned on publish so that
         ordinary builds (and the test project's reference) stay framework-dependent.
         Both win-x64 and linux-x64 listed here (not just win-x64) because the SDK always folds
         the *building machine's* RID into the restore graph regardless of what's declared —
         a Windows dev machine's restore only shows win-x64, but CI's Linux runner folds in
         linux-x64 too, and packages.lock.json's RID set must match whichever OS wrote it or
         RestoreLockedMode fails with NU1004 on the other one. Listing both up front makes the
         restore graph (and thus the lock file) identical regardless of which OS generates it. -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier Condition="'$(_IsPublishing)' == 'true'">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(_IsPublishing)' == 'true'">true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimir.Contracts\Mimir.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mimir.Cli.Tests" />
  </ItemGroup>

</Project>
