<Project Sdk="Microsoft.NET.Sdk">

  <!-- Positive control for the scheduled security audit (ADR 0008). The vulnerable-packages
       audit (dotnet list package) performs its own advisory fetch, and a reachable source
       returning no vulnerability data is byte-identical to a clean run - so the workflow first
       audits this project, which pins a package with multiple known advisories, and requires it
       to come back flagged before trusting a clean result on the real graph.

       Never referenced by Mimir.slnx; nothing ships from here. The vulnerable pin is the whole
       point: do not bump this version, and ignore dependency alerts that point at this file. -->

  <PropertyGroup>
    <!-- The repo's central package versions are the audited surface; the canary needs its own
         deliberately-old pin. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <!-- No lock file: the one-package graph has no transitives to drift, and the scheduled
         audit job is the only thing that restores this project - outside the PR-gated CI that
         catches stale lock files everywhere else, so a committed lock would be a standing
         NU1004 risk with no reviewer. -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
